# voc5-backend

./: Dockerfile  README.md  RL_Assignment_07.ipynb  build.gradle  docker-compose.yml  settings.gradle
config/core-db/: core-db.env
config/voc5-backend/: vo5-backend.env  voc5-backend.env
gradle/wrapper/: gradle-wrapper.properties
sql/: schema.sql
src/main/java/org/voc5/backend/: JDBCWrapper.java  Main.java
src/main/java/org/voc5/backend/data/: LoginRequest.java  RegisterBody.java  Vocabulary.java
src/main/resources/static/: collection.json  voc5 automated tests.postman_collection.json
src/main/resources/templates/: docs.jade
