plugins {
    id 'java'
    id 'application'
}

group 'org.voc5'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.voc5.backend.Main'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.voc5.backend.Main'
    }
    baseName = 'all-in-one-jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
    with jar
}

dependencies {
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "com.sparkjava:spark-template-jade:2.7.1"
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
