plugins {
    id 'java'
}

group 'org.voc5'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "com.sparkjava:spark-template-jade:2.7.1"
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
